{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "JWTConfig": {
      "Secret": "aSir*74829IjdjeUWBB3456729848BcvRdfajdhlfjhLJHLUUYRYHFHFHFHHF"
    }
  }
}
